# Chet.CCLR

./: README.md
.trae/: backend_api_implementation_plan.md
Chet.CCLR.AudioProcessor/: AudioProcessor.sln  README.md
Chet.CCLR.AudioProcessor/AudioProcessor/: Program.cs
Chet.CCLR.AudioProcessorTool/: AudioProcessorTool.sln  README.md
Chet.CCLR.AudioProcessorTool/AudioProcessorTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Chet.CCLR.AudioTagger/: AudioTagger.sln  README.md
Chet.CCLR.AudioTagger/AudioTagger/: App.xaml  App.xaml.cs  AudioTagger.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chet.CCLR.Docs/: 接口设计_v1.md  方案_V1.md  方案优化建议_V1.md
Chet.CCLR.Docs/数据库/: EF_Core_迁移命令指南.md  (+2 more)
Chet.CCLR.WebApi/: Chet.CCLR.WebApi.sln  README.md
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Api/: Chet.CCLR.WebApi.Api.csproj  Chet.CCLR.WebApi.db  Chet.CCLR.WebApi.db-shm  Chet.CCLR.WebApi.db-wal  Program.cs  appsettings.json
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Api/Configurations/: DatabaseConfiguration.cs  ExceptionHandlingConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs  RepositoryConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Api/Controllers/: AuthController.cs  ClassicBooksController.cs  ClassicChaptersController.cs  ClassicSentencesController.cs  CrawlController.cs  SystemConfigController.cs  UserFavoritesController.cs  UserListenProgressController.cs  UserListenRecordsController.cs  UsersController.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Api/Properties/: launchSettings.json
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Api/wwwroot/File/道德经/: 002.m4a  003.m4a  004.m4a  005.m4a  006.m4a  007.m4a
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Mapping/: Chet.CCLR.WebApi.Mapping.csproj  MappingConfiguration.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Mapping/Classic/: ClassicMappingProfile.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Mapping/Config/: ConfigMappingProfile.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Mapping/Listen/: ListenMappingProfile.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Mapping/User/: MappingProfile.cs  UserMappingProfile.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Services/: Chet.CCLR.WebApi.Services.csproj  CrawlService.cs  HanChengCrawlSource.cs  HtmlCrawlSource.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Services/Auth/: AuthService.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Services/Classic/: ClassicBookService.cs  ClassicChapterService.cs  ClassicSentenceService.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Services/Config/: SystemConfigService.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Services/Craw/: CrawlService.cs  HanChengCrawlSource.cs  HtmlCrawlSource.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Services/Jwt/: JwtService.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Services/Listen/: UserFavoriteSentenceService.cs  UserListenProgressService.cs  UserListenRecordService.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Services/Services/: ClassicBookService.cs  ClassicChapterService.cs  ClassicSentenceService.cs  SystemConfigService.cs  UserFavoriteSentenceService.cs  UserListenProgressService.cs  UserListenRecordService.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Application/Chet.CCLR.WebApi.Services/User/: UserService.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Core/Chet.CCLR.WebApi.Contracts/: Chet.CCLR.WebApi.Contracts.csproj
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Core/Chet.CCLR.WebApi.Contracts/IRepositories/: IClassicBookRepository.cs  IClassicChapterRepository.cs  IClassicSentenceRepository.cs  IOperationLogRepository.cs  IRepository.cs  ISystemConfigRepository.cs  IUserFavoriteSentenceRepository.cs  IUserListenProgressRepository.cs  IUserListenRecordRepository.cs  IUserRepository.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Core/Chet.CCLR.WebApi.Contracts/IServices/: IAuthService.cs  ICacheService.cs  IClassicBookService.cs  IClassicChapterService.cs  IClassicSentenceService.cs  ICrawlService.cs  ICrawlSource.cs  IJwtService.cs  ISystemConfigService.cs  IUserFavoriteSentenceService.cs  IUserListenProgressService.cs  IUserListenRecordService.cs  IUserService.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Infrastructure/Chet.CCLR.WebApi.Caching/: Chet.CCLR.WebApi.Caching.csproj  NoOpCacheService.cs  RedisCacheService.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Infrastructure/Chet.CCLR.WebApi.Data/: AppDbContext.cs  Chet.CCLR.WebApi.Data.csproj  EfCoreRepository.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Infrastructure/Chet.CCLR.WebApi.Data/Classic/: ClassicBookRepository.cs  ClassicChapterRepository.cs  ClassicSentenceRepository.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Infrastructure/Chet.CCLR.WebApi.Data/Config/: SystemConfigRepository.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Infrastructure/Chet.CCLR.WebApi.Data/Listen/: UserFavoriteSentenceRepository.cs  UserListenProgressRepository.cs  UserListenRecordRepository.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Infrastructure/Chet.CCLR.WebApi.Data/Log/: OperationLogRepository.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Infrastructure/Chet.CCLR.WebApi.Data/Migrations/: 20260226051449_InitialCreate.Designer.cs  20260226051449_InitialCreate.cs  20260228035722_AddUserAvatarColumn.Designer.cs  20260228035722_AddUserAvatarColumn.cs  AppDbContextModelSnapshot.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Infrastructure/Chet.CCLR.WebApi.Data/User/: UserRepository.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Tests/Chet.CCLR.WebApi.IntegrationTests/: Chet.CCLR.WebApi.IntegrationTests.csproj  UserServiceIntegrationTests.cs
Chet.CCLR.WebApi/Chet.CCLR.WebApi.Tests/Chet.CCLR.WebApi.UnitTests/: Chet.CCLR.WebApi.UnitTests.csproj  ClassicBookServiceTests.cs  UserServiceTests.cs
Chet.CCLR.Wechat/: app.js  app.json  app.wxss  project.config.json  project.private.config.json  sitemap.json
(+151 files in other folders)
