<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chet.CCLR.WebApi.Application\Chet.CCLR.WebApi.Mapping\Chet.CCLR.WebApi.Mapping.csproj" />
    <ProjectReference Include="..\..\Chet.CCLR.WebApi.Core\Chet.CCLR.WebApi.Contracts\Chet.CCLR.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\..\Chet.CCLR.WebApi.Core\Chet.CCLR.WebApi.Shared\Chet.CCLR.WebApi.Shared.csproj" />
    <ProjectReference Include="..\..\Chet.CCLR.WebApi.Infrastructure\Chet.CCLR.WebApi.Configuration\Chet.CCLR.WebApi.Configuration.csproj" />
    <ProjectReference Include="..\..\Chet.CCLR.WebApi.Infrastructure\Chet.CCLR.WebApi.Data\Chet.CCLR.WebApi.Data.csproj" />
    <ProjectReference Include="..\..\Chet.CCLR.WebApi.Infrastructure\Chet.CCLR.WebApi.Caching\Chet.CCLR.WebApi.Caching.csproj" />
  </ItemGroup>

</Project>
