<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chet.CCLR.WebApi.Core\Chet.CCLR.WebApi.Domain\Chet.CCLR.WebApi.Domain.csproj" />
    <ProjectReference Include="..\..\Chet.CCLR.WebApi.Core\Chet.CCLR.WebApi.Contracts\Chet.CCLR.WebApi.Contracts.csproj" />
  </ItemGroup>

</Project>
