<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chet.CCLR.WebApi.Application\Chet.CCLR.WebApi.Services\Chet.CCLR.WebApi.Services.csproj" />
    <ProjectReference Include="..\Chet.CCLR.WebApi.Application\Chet.CCLR.WebApi.DTOs\Chet.CCLR.WebApi.DTOs.csproj" />
    <ProjectReference Include="..\Chet.CCLR.WebApi.Application\Chet.CCLR.WebApi.Mapping\Chet.CCLR.WebApi.Mapping.csproj" />
    <ProjectReference Include="..\Chet.CCLR.WebApi.Infrastructure\Chet.CCLR.WebApi.Data\Chet.CCLR.WebApi.Data.csproj" />
    <ProjectReference Include="..\Chet.CCLR.WebApi.Infrastructure\Chet.CCLR.WebApi.Caching\Chet.CCLR.WebApi.Caching.csproj" />
    <ProjectReference Include="..\Chet.CCLR.WebApi.Infrastructure\Chet.CCLR.WebApi.Logging\Chet.CCLR.WebApi.Logging.csproj" />
    <ProjectReference Include="..\Chet.CCLR.WebApi.Core\Chet.CCLR.WebApi.Shared\Chet.CCLR.WebApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
