.container {
  padding: 20rpx;
}

.settings-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  background: #fff;
  border-radius: 12rpx;
}

.label {
  font-size: 32rpx;
  color: #333;
}

.value {
  font-size: 30rpx;
  color: #666;
}

.action {
  font-size: 30rpx;
  color: #ff6b6b;
}

.switch-item {
  padding: 30rpx 20rpx;
}
